h1 こんにちは

h2=@hoge
h1 Listing prototypes

table
  thead
    tr
      th Title
      th Introduction
      th Genre
      th User
      th Github
      th Url
      th
      th
      th

  tbody
    - @prototypes.each do |prototype|
      tr
        td = prototype.title
        td = prototype.introduction
        td = prototype.genre
        td = prototype.user_id
        td = prototype.github
        td = prototype.url
        td = link_to 'Show', prototype
        td = link_to 'Edit', edit_prototype_path(prototype)
        td = link_to 'Destroy', prototype, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Prototype', new_prototype_path
